{
    "emmet.includeLanguages": {
       "javascript": "javascriptreact",
       "vue-html": "html",
    },
    "files.associations": {
       "*.jsx":"javascriptreact",
       "*.html":"html"
    }
   }
 }